# apache-kafka-impl

./: example.log.1  example.log.2  example.log.3  example.log.4  example.log.5  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/adekunle/springboot/: SpringBootConsumerApplication.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/adekunle/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties  log4j.properties
