spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.common.serialization.StringSerializer